*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root{
  --bg-color: #f4f4f4;
  --text-color: #57606f;
  --secound-color: #a09dab;
  --main-color: #ff7f50;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 15px 18%;
  transition: .3s;
 
}
.logo img{
  max-width: 100%;
  width: 130px;
  height: auto;
  float: left;
}

.navlist{
  display: flex;
}
.navlist li{
  position: relative;
 
}

.navlist a{
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 600;
  padding: 20px 27px;
}

.navlist a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease .40s;
}
.navlist a:hover::after{
  width: 100%;
}

#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn{
  display: inline-block;
  padding: 8px 25px;
  background: transparent;
  border: 1.5px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 600;
  transition: ease .50s;
}

.top-btn:hover{
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

section{
  padding: 100px 18% ;
}

.home{
  min-height: 100vh;
  height: 100%;
  width: 100%; 
  background: url(../img/saiful-islam-bak.png);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem ;
}
.home-text h1{
  margin: 10px 0px 25px;
  font-size: var(--big-font);

  line-height: 1;
  font-weight: 500;

}

.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span{
  color: var(--main-color);
}

.home-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text p{
font-size: var(--p-font);
color: var(--secound-color);
margin-bottom: 20px;
line-height: 28px;
}

.social a{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgb(87, 96, 111);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 24px;
  margin-bottom: 30px;
}

.social a:hover{
  transform: scale(1.1);
  background: var(--main-color);
  transition: .5s;
}

.btn{
  display: inline-block ;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease .40s;

}

.btn:hover{
  transform: scale(1.1);
}

.home-img img{
  max-width: 150%;
  width: 640px;
  height: auto;
  
}

header.sticky{
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

.items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}

.sub-box{
  padding: 45px;
  transition: ease .50s;
  cursor: pointer;
}

.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}

.sub-box h3{
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.sub-box p{
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 29px;
}

.sub-box:hover{
  background-color: #faf8f8;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px)rotateX(4.80deg)rotateY(10.23deg) scale3d(1.05, 1.05,1.05);
}